# MyProjectMasters

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: Adapter.java  AddDataActivity.java  DataList2Activity.java  DataListActivity.java  GpsTracker.java  HomeActivity.java  LoginActivity.java  MapMarkerActivity.java  MapsActivity.java  PlaceModel.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: btn_bg.xml  custom_bg.xml  edt2_bg.xml  edt_bg.xml  ic_account_circle_black_24dp.xml  ic_mail_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  submit_bg.xml  title_bg.xml
app/src/main/res/layout/: activity_add_data.xml  activity_data_list.xml  activity_data_list2.xml  activity_home.xml  activity_login.xml  activity_map_marker.xml  activity_maps.xml  activity_sign_up.xml  activity_splash.xml  custom_place.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
