<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SIGNUP"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/helvetica_bold"
        android:textSize="25sp"
        android:textColor="#050505"
        android:layout_marginTop="100dp"/>


    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="80dp"
        android:hint="Enter Name"
        android:textColor="#000"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:gravity="center|left"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/helvetica_light"
        android:background="@drawable/edt_bg"/>
    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Enter Email"
        android:textColor="#000"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:gravity="center|left"
        android:drawableLeft="@drawable/ic_mail_black_24dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/helvetica_light"
        android:background="@drawable/edt2_bg"/>
    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Enter Password"
        android:textColor="#000"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:gravity="center|left"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_remove_red_eye_black_24dp"
        android:fontFamily="@font/helvetica_light"
        android:background="@drawable/edt2_bg"/>
    <EditText
        android:id="@+id/CPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Confirm Password"
        android:textColor="#000"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:gravity="center|left"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_remove_red_eye_black_24dp"
        android:fontFamily="@font/helvetica_light"
        android:background="@drawable/edt2_bg"/>
    <Button
        android:id="@+id/Signup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Signup"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/helvetica_bold"
        android:background="@drawable/btn_bg"/>



</LinearLayout>