<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="1">



        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="Home"
            android:textColor="#424242"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:layout_weight="0.7"/>

        <TextView
            android:id="@+id/Signout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Signout"
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="normal"
            android:fontFamily="@font/helvetica_bold"
            android:drawableRight="@drawable/ic_power_settings_new_black_24dp"
            android:paddingRight="20dp"
            android:layout_weight="0.3"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/Camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Take Photo"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:fontFamily="@font/helvetica_light"
            android:drawableBottom="@drawable/ic_camera_alt_black_24dp"
            />
        <TextView
            android:id="@+id/Place"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Map"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:fontFamily="@font/helvetica_light"
            android:drawableBottom="@drawable/ic_place_black_24dp"
            />

    </LinearLayout>


    <ListView
        android:id="@+id/PlaceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="50dp"
        android:dividerHeight="4dp"
        android:divider="#ffffff">

    </ListView>


</LinearLayout>